.ocean_top {
  height: 64px;
  line-height: 64px;
  background: #fff;
  color: #001529;
}
.ocean_userinfo {
  float: right;
}
.ant-layout-header {
  padding: 0
}
.ocean_top_trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
.ocean_top_nav {

}
.ocean_link {
  color: #001529;
  margin-right: 20px;
  font-size: 16px;
}
.ocean_link:hover, .ocean_top_logout:hover {
  color: #001529;
}

.ocean_link_user{
  vertical-align: middle;
}